<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-team-project-group3/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookShelf_group3</title>
    
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-normalize@2.0.0/modern-normalize.css"
    />
    <script type="module" crossorigin src="/goit-js-team-project-group3/commonHelpers.js"></script>
    <link rel="stylesheet" href="/goit-js-team-project-group3/assets/index-6521756e.css">
  </head>

  <body>
    <header>
      <!-- header -->
      <div class="header-left">
  <div class="logo-box">
    <a href="./index.html" class="header-logo-link">
      <svg class="icon-logo" width="24" height="24">
        <use href="#icon-logo"></use>
      </svg>Bookshelf
    </a>
  </div>

  <nav class="navbar">
    <ul class="nav-list">
      <li class="nav-bar-active"><a href="#" class="home">HOME</a></li>
      <li>
        <a href="#" class="shopping-list">SHOPPING LIST
          <svg class="icon-shopping-list" width="20" height="20">
            <use href="#icon-shopping-list"></use>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</div>

<div class="header-right">
  <div id="theme-switcher">
    <input type="checkbox" id="theme-toggle">
    <label for="theme-toggle" id="theme-toggle-label"></label>
  </div>
  <button class="menu-toggle">
    <svg class="icon-burger-menu" width="28" height="28">
      <use href=""></use>
    </svg>
  </button>
</div>
    </header>

    <main>
      <!-- Hero Dynamic Generated Books Section -->
      <!-- Разметка для одной карточки shopping list -->

<ul class="shopping-list">
  <li class="shopping-list-card">
    <img
      class="book-cover"
      src="../img/cover-placeholder.jpg"
      alt=""
      width="116px"
      height="165px"
    />
    <div class="shopping-list-text">
      <h2 class="book-name">book name</h2>
      <p class="book-category">category</p>
      <p class="book-description">description</p>
      <p class="book-author">author</p>
    </div>
    <button class="delete-btn">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="34"
        height="34"
        viewBox="0 0 34 34"
        fill="none"
      >
        <ellipse cx="17" cy="17" rx="17" ry="17" fill="#4F2EE8" />
      </svg>
    </button>
    <ul class="stores-list">
      <li>
        <a href="">
          <img
            class="book-salers"
            src="../img/salers1.png"
            alt=""
            width="48px"
            height="15px"
        /></a>
      </li>
      <li>
        <a href="">
          <img
            class="book-salers"
            src="../img/salers2.png"
            alt=""
            width="28px"
            height="27px"
        /></a>
      </li>
    </ul>
  </li>
</ul>


      <!-- Sidebar -->
      
<div id="modal" class="modal open">
    <div class="modal-body">
    <div class="modal-content">
        <a class="modal-close">X</a>
        <div class="box">
        <img class="book-cover" src="../img/javascript.svg" alt="" width = "287" height = "408">
        <div class="text-content">
        <h2 class="book-title">title</h2>
        <p class="book-author">author</p>
        <p class="book-description">In a homage to Louisa May Alcott’s “Little Women,” a young man’s dark past resurfaces as he gets to the know the family of his college sweetheart.</p>
        <div class="marketplace">
            <a class="marketplace-logo amazon">amazon</a> 
            <a class="marketplace-logo apple-books">apple-books</a>
        </div>
        </div>
    </div>
        <button class="add-to-list">Add to shopping list</button>
    </div>
</div>
</div>
      <!-- Footer -->
      <load src="" />

      <!-- Modal Menu -->
      <load src="" />
    </main>

    <footer></footer>

    
  </body>
</html>
